#server.port=443
server.port=443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#v2 checkbox
google.recaptcha.secret=6LdUw7kUAAAAAG8O1wj2QWQLlvQtrqDcQ6hiCRnM
google.recaptcha.client=6LdUw7kUAAAAAOGXrQg3o3PK2M9Rl4wCYh7rKO8_

#v2 invisible
#google.recaptcha.secret=6LeihbsUAAAAAPBhpx1TgdRyqG0llXOxITJdwsQz
#google.recaptcha.client=6LeihbsUAAAAAGPv1_XV7J9nP4b7joMSw7Shyp63

#v3
#google.recaptcha.secret=6LfsjL0UAAAAALrl32-s2d1bWQ6CrSnEQDQG4NOj
#google.recaptcha.client=6LfsjL0UAAAAAA66kB_89RFWfYg9SIG471S8sIqW

spring.resources.static-locations=classpath:/resources/static/,classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/
